resource_group_name       = "jj_rg11"
virtual_network_name      = "jj_vnet11"
location                  = "eastus"
azurerm_subnet_name       = "jj_subnet11"
nic_name                  = "jj_nic11"
ip_configuration_name     = "jjipconfig11"
Docker_vm_name            = "jjdockervm11"
vm_size                   = "Standard_D2s_v3"
image_publisher           = "Canonical"
os_disk_name              = "jj11_os_disk"
os_disk_caching           = "ReadWrite"
os_disk_create_option     = "FromImage"
os_disk_managed_disk_type = "Standard_LRS"
admin_username            = "localadmin1"
admin_password            = "localadmin@1234"
computer_name             = "jjcomputer11"


