resource_group_name       = "jj_rg2"
virtual_network_name      = "jj_vnet2"
location                  = "eastus"
azurerm_subnet_name       = "jj_subnet2"
nic_name                  = "jj_nic2"
ip_configuration_name     = "jjipconfig2"
Docker_vm_name            = "jjdockervm2"
vm_size                   = "Standard_D2s_v3"
image_publisher           = "Canonical"
os_disk_name              = "jj1_os_disk"
os_disk_caching           = "ReadWrite"
os_disk_create_option     = "FromImage"
os_disk_managed_disk_type = "Standard_LRS"
admin_username            = "localadmin1"
admin_password            = "localadmin@1234"
computer_name             = "jjcomputer1"


